-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Jan 13, 2020 at 02:23 PM
-- Server version: 8.0.18
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `base_0`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `Activity`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Activity` (IN `id` INT)  begin
declare res int default 0;
select 
(select count(*) from users_books where id_user=id) 
+ 
(select count(*) from users_movies where id_user=id)
+
(select count(*) from users_series where id_user=id)
+
(select count(*) from users_songs where id_user=id)
into res;

update users_activity as a set a.activity=res
where a.id_user=id;
end$$

DROP PROCEDURE IF EXISTS `AllActivity`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AllActivity` ()  BEGIN

DECLARE val INT DEFAULT NULL;
DECLARE done TINYINT DEFAULT FALSE;


DECLARE cursor1
 CURSOR FOR
 SELECT users.id_user
   FROM users;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
#kad baci exception da izadje iz petlje
#tj. kursor je procitao sve podatke

OPEN cursor1;

my_loop:
LOOP
  FETCH NEXT FROM cursor1 INTO val;

  IF done THEN 
    LEAVE my_loop; 
  ELSE
    call Activity(val);
  END IF;
END LOOP;

CLOSE cursor1;

END$$

DROP PROCEDURE IF EXISTS `AllGenres`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AllGenres` ()  BEGIN

DECLARE val INT DEFAULT NULL;
DECLARE done TINYINT DEFAULT FALSE;


DECLARE cursor1
 CURSOR FOR
 SELECT users.id_user
   FROM users;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
#kad baci exception da izadje iz petlje
#tj. kursor je procitao sve podatke

OPEN cursor1;

my_loop:
LOOP
  FETCH NEXT FROM cursor1 INTO val;

  IF done THEN 
    LEAVE my_loop; 
  ELSE
    CALL BookGenre(val);
    CALL MovieGenre(val);
    CALL SeriesGenre(val);
    CALL SongGenre(val);
  END IF;
END LOOP;

CLOSE cursor1;

END$$

DROP PROCEDURE IF EXISTS `BookGenre`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BookGenre` (IN `id` INT)  begin
declare res varchar(100) default NULL;

(select tmp.genre into res from 
(select count(*)as number,b.genre as genre 
from users u, users_books ub, books b where u.id_user=ub.id_user and b.id_book=ub.id_book and u.id_user=id group by b.genre) as tmp having max(tmp.number));
update users_activity set books=res where users_activity.id_user=id;
end$$

DROP PROCEDURE IF EXISTS `MovieGenre`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MovieGenre` (IN `id` INT)  begin
declare res varchar(100) default NULL;
(select tmp.genre into res from 
(select count(*)as number,m.genre as genre 
from users u, users_movies um, movies m where u.id_user=um.id_user and m.id_movie=um.id_movie and u.id_user=id group by m.genre) as tmp having max(tmp.number));
update users_activity set movies=res where users_activity.id_user=id;
end$$

DROP PROCEDURE IF EXISTS `SeriesGenre`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SeriesGenre` (IN `id` INT)  begin
declare res varchar(100) default NULL;
(select tmp.genre into res from 
(select count(*)as number, s.genre as genre 
from users u, users_series us, series s where u.id_user=us.id_user and s.id_series=us.id_series and u.id_user=id group by s.genre) as tmp having max(tmp.number));
update users_activity set series=res where users_activity.id_user=id;
end$$

DROP PROCEDURE IF EXISTS `SongGenre`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SongGenre` (IN `id` INT)  begin
declare res varchar(100) default NULL;
(select tmp.genre into res from 
(select count(*)as number, s.genre as genre 
from users u, users_songs us, songs s where u.id_user=us.id_user and s.id_song=us.id_song and u.id_user=id group by s.genre) as tmp having max(tmp.number));
update users_activity set songs=res where users_activity.id_user=id;
end$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `MostActiveUser`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `MostActiveUser` () RETURNS INT(11) begin
declare res int default 0;

select a.id_user into res from users_activity as a
where a.activity = 
(select max(c.activity)from users_activity as c);
return res;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `Id_book` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(80) NOT NULL,
  `Author` varchar(80) NOT NULL,
  `Genre` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`Id_book`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
CREATE TABLE IF NOT EXISTS `friendship` (
  `Id_user1` int(11) NOT NULL,
  `id_user2` int(11) NOT NULL,
  `Status` char(1) NOT NULL,
  PRIMARY KEY (`Id_user1`,`id_user2`),
  KEY `FK_Friendship_id_user2` (`id_user2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `friendship`
--


-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
CREATE TABLE IF NOT EXISTS `movies` (
  `Id_movie` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(80) NOT NULL,
  `Directors` varchar(80) DEFAULT NULL,
  `Writers` varchar(80) DEFAULT NULL,
  `Genre` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`Id_movie`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movies`
--


-- --------------------------------------------------------

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
CREATE TABLE IF NOT EXISTS `series` (
  `Id_series` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(80) DEFAULT NULL,
  `Creators` varchar(150) DEFAULT NULL,
  `Genre` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`Id_series`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `series`
--


-- --------------------------------------------------------

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
CREATE TABLE IF NOT EXISTS `songs` (
  `Id_song` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Singer` varchar(100) NOT NULL,
  `Genre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id_song`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `songs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `useractive`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `useractive`;
CREATE TABLE IF NOT EXISTS `useractive` (
`Email` varchar(70)
,`Id_user` int(11)
,`Name` varchar(100)
,`Number` varchar(15)
,`Password` varchar(100)
,`Picture` longblob
,`Username` varchar(70)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `userbooks`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `userbooks`;
CREATE TABLE IF NOT EXISTS `userbooks` (
`author` varchar(80)
,`Description` longtext
,`genre` varchar(80)
,`Id_book` int(11)
,`Id_user` int(11)
,`name` varchar(80)
,`Opinion` longtext
,`Private` tinyint(1)
,`Read` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `usermovie`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `usermovie`;
CREATE TABLE IF NOT EXISTS `usermovie` (
`Description` longtext
,`Directors` varchar(80)
,`Genre` varchar(80)
,`Id_movie` int(11)
,`Id_user` int(11)
,`Name` varchar(80)
,`Opinion` longtext
,`Private` tinyint(1)
,`Watched` tinyint(1)
,`Writers` varchar(80)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `Id_user` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Username` varchar(70) NOT NULL,
  `Email` varchar(70) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Picture` longblob,
  `Number` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DROP TRIGGER IF EXISTS `users_ai`;
DELIMITER $$
CREATE TRIGGER `users_ai` AFTER INSERT ON `users` FOR EACH ROW insert into users_activity (`id_user`) values (new.id_user)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_bd`;
DELIMITER $$
CREATE TRIGGER `users_bd` BEFORE DELETE ON `users` FOR EACH ROW delete from users_activity
where users_activity.id_user=old.id_user
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `userseries`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `userseries`;
CREATE TABLE IF NOT EXISTS `userseries` (
`Creators` varchar(150)
,`Description` longtext
,`Genre` varchar(80)
,`Id_series` int(11)
,`Id_user` int(11)
,`Name` varchar(80)
,`Opinion` longtext
,`Private` tinyint(1)
,`Season_watched` int(11)
,`Watched` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `usersongs`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `usersongs`;
CREATE TABLE IF NOT EXISTS `usersongs` (
`Description` longtext
,`Genre` varchar(100)
,`Id_song` int(11)
,`Id_user` int(11)
,`Listened` tinyint(1)
,`Name` varchar(100)
,`Opinion` longtext
,`Private` tinyint(1)
,`Singer` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `users_activity`
--

DROP TABLE IF EXISTS `users_activity`;
CREATE TABLE IF NOT EXISTS `users_activity` (
  `id_user` int(11) NOT NULL DEFAULT '0',
  `activity` int(11) DEFAULT NULL,
  `books` varchar(100) DEFAULT NULL,
  `movies` varchar(100) DEFAULT NULL,
  `series` varchar(100) DEFAULT NULL,
  `songs` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_books`
--

DROP TABLE IF EXISTS `users_books`;
CREATE TABLE IF NOT EXISTS `users_books` (
  `Id_user` int(11) NOT NULL,
  `Id_book` int(11) NOT NULL,
  `Opinion` longtext,
  `Description` longtext,
  `Read` tinyint(1) NOT NULL,
  `Private` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_user`,`Id_book`),
  KEY `FK_Books_Users` (`Id_book`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_books`
--


--
-- Triggers `users_books`
--
DROP TRIGGER IF EXISTS `users_books_ad`;
DELIMITER $$
CREATE TRIGGER `users_books_ad` AFTER DELETE ON `users_books` FOR EACH ROW begin
call BookGenre(old.id_user);
call Activity(old.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_books_ai`;
DELIMITER $$
CREATE TRIGGER `users_books_ai` AFTER INSERT ON `users_books` FOR EACH ROW begin
call BookGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_books_au`;
DELIMITER $$
CREATE TRIGGER `users_books_au` AFTER UPDATE ON `users_books` FOR EACH ROW begin
call BookGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_movies`
--

DROP TABLE IF EXISTS `users_movies`;
CREATE TABLE IF NOT EXISTS `users_movies` (
  `Id_user` int(11) NOT NULL,
  `Id_movie` int(11) NOT NULL,
  `Opinion` longtext,
  `Description` longtext,
  `Watched` tinyint(1) NOT NULL,
  `Private` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_user`,`Id_movie`),
  KEY `FK_Movies_Users` (`Id_movie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_movies`
--


--
-- Triggers `users_movies`
--
DROP TRIGGER IF EXISTS `users_movies_ad`;
DELIMITER $$
CREATE TRIGGER `users_movies_ad` AFTER DELETE ON `users_movies` FOR EACH ROW begin
call MovieGenre(old.id_user);
call Activity(old.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_movies_ai`;
DELIMITER $$
CREATE TRIGGER `users_movies_ai` AFTER INSERT ON `users_movies` FOR EACH ROW begin
call MovieGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_movies_au`;
DELIMITER $$
CREATE TRIGGER `users_movies_au` AFTER UPDATE ON `users_movies` FOR EACH ROW begin
call MovieGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_series`
--

DROP TABLE IF EXISTS `users_series`;
CREATE TABLE IF NOT EXISTS `users_series` (
  `Id_user` int(11) NOT NULL,
  `Id_series` int(11) NOT NULL,
  `Opinion` longtext,
  `Description` longtext,
  `Watched` tinyint(1) NOT NULL,
  `Season_watched` int(11) DEFAULT NULL,
  `Private` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_user`,`Id_series`),
  KEY `FK_Series_Users` (`Id_series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_series`
--


--
-- Triggers `users_series`
--
DROP TRIGGER IF EXISTS `users_series_ad`;
DELIMITER $$
CREATE TRIGGER `users_series_ad` AFTER DELETE ON `users_series` FOR EACH ROW begin
call SeriesGenre(old.id_user);
call Activity(old.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_series_ai`;
DELIMITER $$
CREATE TRIGGER `users_series_ai` AFTER INSERT ON `users_series` FOR EACH ROW begin
call SeriesGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_series_au`;
DELIMITER $$
CREATE TRIGGER `users_series_au` AFTER UPDATE ON `users_series` FOR EACH ROW begin
call SeriesGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_songs`
--

DROP TABLE IF EXISTS `users_songs`;
CREATE TABLE IF NOT EXISTS `users_songs` (
  `Id_user` int(11) NOT NULL,
  `Id_song` int(11) NOT NULL,
  `Opinion` longtext,
  `Description` longtext,
  `Listened` tinyint(1) NOT NULL,
  `Private` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_user`,`Id_song`),
  KEY `FK_Songs_Users` (`Id_song`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_songs`
--


--
-- Triggers `users_songs`
--
DROP TRIGGER IF EXISTS `users_songs_ad`;
DELIMITER $$
CREATE TRIGGER `users_songs_ad` AFTER DELETE ON `users_songs` FOR EACH ROW begin
call SongGenre(old.id_user);
call Activity(old.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_songs_ai`;
DELIMITER $$
CREATE TRIGGER `users_songs_ai` AFTER INSERT ON `users_songs` FOR EACH ROW begin
call SongGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `users_songs_au`;
DELIMITER $$
CREATE TRIGGER `users_songs_au` AFTER UPDATE ON `users_songs` FOR EACH ROW begin
call SongGenre(new.id_user);
call Activity(new.id_user);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `useractive`
--
DROP TABLE IF EXISTS `useractive`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `useractive`  AS  select `users`.`Id_user` AS `Id_user`,`users`.`Name` AS `Name`,`users`.`Username` AS `Username`,`users`.`Email` AS `Email`,`users`.`Password` AS `Password`,`users`.`Picture` AS `Picture`,`users`.`Number` AS `Number` from `users` where (`users`.`Id_user` = `MostActiveUser`()) ;

-- --------------------------------------------------------

--
-- Structure for view `userbooks`
--
DROP TABLE IF EXISTS `userbooks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userbooks`  AS  select `ub`.`Id_user` AS `Id_user`,`ub`.`Id_book` AS `Id_book`,`ub`.`Opinion` AS `Opinion`,`ub`.`Description` AS `Description`,`ub`.`Read` AS `Read`,`ub`.`Private` AS `Private`,`b`.`Name` AS `name`,`b`.`Author` AS `author`,`b`.`Genre` AS `genre` from (`books` `b` join `users_books` `ub`) where (`ub`.`Id_book` = `b`.`Id_book`) ;

-- --------------------------------------------------------

--
-- Structure for view `usermovie`
--
DROP TABLE IF EXISTS `usermovie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usermovie`  AS  select `um`.`Id_user` AS `Id_user`,`um`.`Id_movie` AS `Id_movie`,`um`.`Opinion` AS `Opinion`,`um`.`Description` AS `Description`,`um`.`Watched` AS `Watched`,`um`.`Private` AS `Private`,`m`.`Name` AS `Name`,`m`.`Directors` AS `Directors`,`m`.`Writers` AS `Writers`,`m`.`Genre` AS `Genre` from (`users_movies` `um` join `movies` `m`) where (`um`.`Id_movie` = `m`.`Id_movie`) ;

-- --------------------------------------------------------

--
-- Structure for view `userseries`
--
DROP TABLE IF EXISTS `userseries`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userseries`  AS  select `us`.`Id_user` AS `Id_user`,`us`.`Id_series` AS `Id_series`,`us`.`Opinion` AS `Opinion`,`us`.`Description` AS `Description`,`us`.`Watched` AS `Watched`,`us`.`Season_watched` AS `Season_watched`,`us`.`Private` AS `Private`,`s`.`Name` AS `Name`,`s`.`Creators` AS `Creators`,`s`.`Genre` AS `Genre` from (`users_series` `us` join `series` `s`) where (`us`.`Id_series` = `s`.`Id_series`) ;

-- --------------------------------------------------------

--
-- Structure for view `usersongs`
--
DROP TABLE IF EXISTS `usersongs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usersongs`  AS  select `us`.`Id_user` AS `Id_user`,`us`.`Id_song` AS `Id_song`,`us`.`Opinion` AS `Opinion`,`us`.`Description` AS `Description`,`us`.`Listened` AS `Listened`,`us`.`Private` AS `Private`,`s`.`Name` AS `Name`,`s`.`Singer` AS `Singer`,`s`.`Genre` AS `Genre` from (`users_songs` `us` join `songs` `s`) where (`us`.`Id_song` = `s`.`Id_song`) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `friendship`
--
ALTER TABLE `friendship`
  ADD CONSTRAINT `FK_Friendship_id_user1` FOREIGN KEY (`Id_user1`) REFERENCES `users` (`Id_user`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Friendship_id_user2` FOREIGN KEY (`id_user2`) REFERENCES `users` (`Id_user`) ON UPDATE CASCADE;

--
-- Constraints for table `users_activity`
--
ALTER TABLE `users_activity`
  ADD CONSTRAINT `FK_Users_Activity` FOREIGN KEY (`id_user`) REFERENCES `users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_books`
--
ALTER TABLE `users_books`
  ADD CONSTRAINT `FK_Books_Users` FOREIGN KEY (`Id_book`) REFERENCES `books` (`Id_book`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Users_Books` FOREIGN KEY (`Id_user`) REFERENCES `users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_movies`
--
ALTER TABLE `users_movies`
  ADD CONSTRAINT `FK_Movies_Users` FOREIGN KEY (`Id_movie`) REFERENCES `movies` (`Id_movie`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Users_Movies` FOREIGN KEY (`Id_user`) REFERENCES `users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_series`
--
ALTER TABLE `users_series`
  ADD CONSTRAINT `FK_Series_Users` FOREIGN KEY (`Id_series`) REFERENCES `series` (`Id_series`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Users_Series` FOREIGN KEY (`Id_user`) REFERENCES `users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_songs`
--
ALTER TABLE `users_songs`
  ADD CONSTRAINT `FK_Songs_Users` FOREIGN KEY (`Id_song`) REFERENCES `songs` (`Id_song`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Users_Songs` FOREIGN KEY (`Id_user`) REFERENCES `users` (`Id_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
